Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://github.com/AnaelMobilia/NextINpact-Unofficial
IssueTracker: https://github.com/AnaelMobilia/NextINpact-Unofficial/issues

AutoName: Next Actualités informatiques

RepoType: git
Repo: https://github.com/AnaelMobilia/NextINpact-Unofficial

Builds:
  - versionName: 2.2.5
    versionCode: 225
    commit: v2.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.6
    versionCode: 226
    commit: v2.2.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.7
    versionCode: 227
    commit: v2.2.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 230
    commit: v2.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 231
    commit: v2.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 232
    commit: v2.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 240
    commit: v2.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 241
    commit: v2.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.0
    versionCode: 250
    commit: v2.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.3
    versionCode: 253
    commit: v2.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.4
    versionCode: 254
    commit: v2.5.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.5
    versionCode: 255
    commit: v2.5.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.6
    versionCode: 256
    commit: v2.5.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.7
    versionCode: 257
    commit: v2.5.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.5.8
    versionCode: 258
    commit: v2.5.8
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.1
    versionCode: 261
    commit: v2.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.2
    versionCode: 262
    commit: f82caa76cda8d05478c1981af3d228e2aba5c956
    subdir: app
    gradle:
      - yes

  - versionName: 2.6.3
    versionCode: 263
    commit: 62079c9780c492414c14f7f3eb7153ec475ada44
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.4
    versionCode: 264
    commit: f7958cdf394903df8dedd229d13848d9f6083ebd
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.7
    versionCode: 267
    commit: b6f417aa531db60b4d507619da89ec0cb9854c32
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.8
    versionCode: 268
    commit: e19a18cbfac64eab4770b1cc268246456a37737f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.9
    versionCode: 269
    commit: 16418d701af56b1e60f3c919b4329e6a80dbefc6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 270
    commit: ad9524e43cc1927f68bbe48ec2dcba8173a4122a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.1
    versionCode: 271
    commit: c8b0ccfcdcf92468ec48968538538ada348e1d07
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.2
    versionCode: 272
    commit: 212c00b084887b36a3c20d13cc329494ea3191ce
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.3
    versionCode: 273
    commit: 762668bc13fd6df59f60a3f3a80199622f4d5089
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.7.3
CurrentVersionCode: 273
